{
  "name": "tfnsoft-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon ./bin/www.js",
    "test": "jest",
    "configure": "./bin/configuredb.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.2.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "generate-password": "^1.7.0",
    "jsonwebtoken": "^9.0.0",
    "node-mailjet": "^6.0.0",
    "pg-promise": "^10.11.1",
    "pm2": "^5.2.2",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
